<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Графический редактор</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="lbl_image">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>-5</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>26</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action_program"/>
   </widget>
   <widget class="QMenu" name="menu_figures">
    <property name="title">
     <string>Фигуры</string>
    </property>
    <addaction name="action_brush"/>
    <addaction name="action_line"/>
    <addaction name="action_circle"/>
    <addaction name="action_rectangle"/>
   </widget>
   <widget class="QMenu" name="menu_instruments">
    <property name="title">
     <string>Инстументы</string>
    </property>
    <addaction name="action_eraser"/>
    <addaction name="action_back"/>
    <addaction name="action_forward"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
   </widget>
   <widget class="QMenu" name="menu_options">
    <property name="title">
     <string>Параметры</string>
    </property>
    <addaction name="action_thickness"/>
    <addaction name="action_color"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_figures"/>
   <addaction name="menu_instruments"/>
   <addaction name="menu_help"/>
   <addaction name="menu_options"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="action_program">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_line">
   <property name="text">
    <string>Линия</string>
   </property>
  </action>
  <action name="action_circle">
   <property name="text">
    <string>Окружность</string>
   </property>
  </action>
  <action name="action_brush">
   <property name="text">
    <string>Кисть</string>
   </property>
  </action>
  <action name="action_rectangle">
   <property name="text">
    <string>Прямоугольник</string>
   </property>
  </action>
  <action name="action_eraser">
   <property name="text">
    <string>Ластик</string>
   </property>
  </action>
  <action name="action_back">
   <property name="text">
    <string>Назад</string>
   </property>
  </action>
  <action name="action_forward">
   <property name="text">
    <string>Вперёд</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_thickness">
   <property name="text">
    <string>Толщина</string>
   </property>
  </action>
  <action name="action_color">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
